IconFontDemo/IconFontDemo/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mdicons="clr-namespace:MaterialDesign"
             xmlns:faicons="clr-namespace:FontAwesome"
             mc:Ignorable="d"
             x:Class="IconFontDemo.MainPage">
    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="42" />
            <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
            <Setter Property="VerticalOptions" Value="CenterAndExpand" />
        </Style>

        <!--Local Icon resources-->
        <x:String x:Key="IconPlayCircleOutline">&#xf005a;</x:String>
        <x:String x:Key="IconPlay">&#xf040a;</x:String>
        <x:String x:Key="IconPause">&#xf03e4;</x:String>
        <x:String x:Key="IconDownload">&#xf01da;</x:String>
        <x:String x:Key="IconUpNext">&#xf0b8d;</x:String>
        <x:String x:Key="IconMarkPlayed">&#xf0134;</x:String>
        <x:String x:Key="IconArchived">&#xf003c;</x:String>
        <x:String x:Key="IconShare">&#xf0497;</x:String>
        <x:String x:Key="IconAbout">&#xf02fd;</x:String>
        <x:String x:Key="IconTwitter">&#xf0544;</x:String>
        <x:String x:Key="IconMedia">&#xf040b;</x:String>
        <x:String x:Key="IconSettings">&#xf08ba;</x:String>
        <x:String x:Key="IconBlog">&#xf046b;</x:String>
        <x:String x:Key="IconClose">&#xf0156;</x:String>
    </ContentPage.Resources>

    <StackLayout>
        <!-- Custom font -->
        <Label Text="Welcome to Xamarin.Forms!"
               FontFamily="Samantha" />

        <!--Icon font med Unicode-->
        <Label FontFamily="MaterialFontFamily" 
               Text="&#xf0002;" />

        <!--Icon font med StaticResource-->
        <Label FontFamily="MaterialFontFamily" 
               Text="{StaticResource IconTwitter}" />

        <!--Icon font kombineret med Text-->
        <Label  FontFamily="MaterialFontFamily" FontSize="Medium">
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="{StaticResource IconDownload}"/>
                    <Span Text=" " />
                    <Span Text="Download"/>
                </FormattedString>
            </Label.FormattedText>
        </Label>

        <!--Icon font på en Button-->
        <Button FontFamily="MaterialFontFamily"  
                Text="{StaticResource IconPlay}"              
                FontSize="42"
                WidthRequest="200"
                VerticalOptions="CenterAndExpand"  
                HorizontalOptions="Center" />

        <!--Icon font på en Button-->
        <Image
            HeightRequest="42"
            HorizontalOptions="Center"
            VerticalOptions="Center">
            <Image.Source>
                <FontImageSource
                    FontFamily="MaterialFontFamily"
                    Glyph="{StaticResource IconDownload}"                
                    Size="42" Color="Black" />
            </Image.Source>
        </Image>

        
    <!--Material Design Icon resources from IconFont class -->
    <Label FontFamily="MaterialFontFamily" 
            Text="{x:Static mdicons:IconFont.Microphone}" />

    <!--Font Awesome Icon resources from IconFont class -->
    <Label FontFamily="FA-solid" 
            Text="{x:Static faicons:IconFont.Microphone}" />

        
        <!--Button with Icon, Text and styling-->
        <Frame CornerRadius="10" BackgroundColor="#485460" HorizontalOptions="CenterAndExpand" VerticalOptions="End" 
               Margin="0,0,0,20"  HeightRequest="50" WidthRequest="140" OutlineColor="Red" HasShadow="True" Padding="0" >
            <StackLayout Orientation="Horizontal">
                <Label Text="{x:Static mdicons:IconFont.Music}"
                    FontFamily="MaterialFontFamily"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    FontAttributes="None"
                    Margin="5,0,0,0"     
                    TextColor="White" />
                <Label Text="Austin Tour" FontSize="20"  TextColor="White"  HorizontalOptions="End" VerticalOptions="Center" />
            </StackLayout>
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding OpenTour}"/>
            </Frame.GestureRecognizers>
        </Frame>

    </StackLayout>

</ContentPage>
